# https://docs.travis-ci.com/user/languages/dart

language: dart

dart:
- stable
- dev

dart_task:
- test: --platform dartium
- test: --platform chrome
- test: --platform firefox
  install_dartium: true
- dartanalyzer: --fatal-warnings lib/stagexl.dart


